# todo-list

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/kaiky/todo_list/: TodoListApplication.java
src/main/java/br/com/kaiky/todo_list/config/: SwaggerConfig.java
src/main/java/br/com/kaiky/todo_list/controller/: AIController.java  TaskController.java
src/main/java/br/com/kaiky/todo_list/dto/: AiChatRequestDTO.java  AiChatResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusDTO.java
src/main/java/br/com/kaiky/todo_list/entity/: ChatConversation.java  ChatMessage.java  Task.java
src/main/java/br/com/kaiky/todo_list/exception/: GlobalExceptionHandler.java  PromptInjectionException.java  ResourceNotFoundException.java
src/main/java/br/com/kaiky/todo_list/prompt/: PromptInjectionAdvisor.java  PromptLoader.java  PromptService.java
src/main/java/br/com/kaiky/todo_list/repository/: ChatConversationRepository.java  ChatMessageRepository.java  RedisChatMemoryRepository.java  TaskRepository.java
src/main/java/br/com/kaiky/todo_list/service/: AiService.java  ChatHistoryService.java  TaskService.java
src/main/java/br/com/kaiky/todo_list/tools/: TaskTools.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/prompts/: behavior.md  facts.md  formatting.md  identity.md  security.md  tools.md
src/test/java/br/com/kaiky/todo_list/: TodoListApplicationTests.java
src/test/java/br/com/kaiky/todo_list/prompt/: PromptInjectionAdvisorTest.java
src/test/java/br/com/kaiky/todo_list/repository/: RedisChatMemoryRepositoryTest.java
src/test/java/br/com/kaiky/todo_list/service/: ChatHistoryServiceTest.java  TaskServiceTest.java
